# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DF_PATH/bin/git-promote
        wtf     = !$DF_PATH/bin/git-wtf
        rank-contributors = !$DF_PATH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn

[merge]
#        tool = vscode
        tool = kdiff3
#        tool = meld
[mergetool "meld"]
        cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
#[mergetool "kdiff3"]
#	cmd = kdiff3 $LOCAL $REMOTE $BASE -o $MERGED
[mergetool "vscode"]
        cmd = code --wait $MERGED

[diff]
#        tool = vscode
        tool = kdiff3
#        tool = meld
[difftool]
        prompt = false
[difftool "meld"]
        cmd = meld "$LOCAL" "$REMOTE"
#[diff "kdiff3"]
#        cmd = kdiff3 $LOCAL $REMOTE
[difftool "vscode"]
        cmd = code --wait --diff $LOCAL $REMOTE

[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = !aws codecommit credential-helper $@
	UseHttpPath = true

[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = David Sutherland
	email = dasutherland@expediagroup.com
